<?php
/**
 * @file
 * Provides API integration with the Timeline service.
 */

include_once('timeline_drupal.constants.inc');
include_once('timeline_drupal.lib.php');

/**
 * Implements hook_menu().
 */
function timeline_drupal_menu() {
  $items[variable_get('timeline_drupal_oauth_callback_url', TIMELINE_CLIENT_CALLBACK_URL)] = array(
    'title' => 'Timeline OAuth',
    // Allow all requests to this URL so that OAuth may work correctly.
    'access callback' => TRUE,
    'page callback' => 'drupal_get_form',
    'access arguments' => array('administer timeline accounts'),
    'type' => MENU_CALLBACK,
    'file' => 'timeline_drupal.pages.inc',
    'weight' => 0,
  );

  $items['admin/config/services/timeline'] = array(
    'title' => 'Timeline Settings',
    'description' => 'Timeline accounts and settings.',
    'page callback' => 'timeline_drupal_user_settings',
    'access arguments' => array('administer timeline accounts'),
    'file' => 'timeline_drupal.pages.inc',
    'weight' => 1,
  );


  $items['admin/config/services/timeline/default'] = array(
    'title' => 'Authorization',
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'weight' => 1,
  );

  $items['admin/config/services/timeline/settings'] = array(
    'title' => 'Settings',
    'description' => 'Timeline settings.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('timeline_drupal_admin_form'),
    'access arguments' => array('administer timeline'),
    'file' => 'timeline_drupal.pages.inc',
    'type' => MENU_LOCAL_TASK,
    'weight' => 0,
  );

  $items['admin/config/services/timeline/feed'] = array(
    'title' => 'Feed',
    'description' => 'Timeline Feed.',
    'page callback' => 'timeline_drupal_feed_page',
    'access calback' => TRUE,
    'file' => 'timeline_drupal.pages.inc',
    'access arguments' => array('create timeline content'),
    'type' => MENU_LOCAL_TASK,
    'weight' => 3,
  );

  // Cron Page
  $items['admin/config/services/timeline/cron'] = array(
    'title' => 'Cron',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('timeline_drupal_cron_form'),
    'access callback' => TRUE,
    'type' => MENU_LOCAL_TASK,
    'weight' => 4,
  );

  return $items;
}

/**
 * Implements hook_menu_alter().
 */
function timeline_drupal_menu_alter(&$items) {
  // Hides default Add New Timeline node.
  if (isset($items['node/add/timeline'])) {
    $items['node/add/timeline']['access callback'] = FALSE;
    unset($items['node/add/timeline']['access arguments']);
  }
}

/** BLOCK IMPLEMENTATION. **/
/**
 * Implements hook_block_info().
 */
function timeline_drupal_block_info() {
//  $blocks = array();
  $blocks['timeline-drupal-block'] = array(
    // info: The name of the block.
    'info' => t('Timeline Posts Block'),
    // Block caching options (per role, per user, etc.)
    // DRUPAL_CACHE_PER_ROLE is the default.
    'cache' => DRUPAL_CACHE_GLOBAL,
    'status' => TRUE,
    'region' => 'content',
    'pages' => '',
    // BLOCK_VISIBILITY_LISTED = 1, which is used here.
    'visibility' => 1,
  );
  return $blocks;
}

/**
 * Implements hook_block_view().
 */
function timeline_drupal_block_view($delta = '') {
  $block = array();
  // The $delta parameter tells us which block is being requested.
  switch ($delta) {
    case 'timeline-drupal-block':
      // The subject is displayed at the top of the block. Note that it
      // should be passed through t() for translation. The title configured
      // for the block using Drupal UI supercedes this one.
      $block['subject'] = t('Title of first block (timeline_drupal_block)');
      // The content of the block is typically generated by calling a custom
      // function.
      $block['content'] = _timeline_drupal_contents_feed($delta);
      break;
  }
  return $block;
}

/**
 * Implements hook_block_configure().
 */
function timeline_drupal_block_configure($delta = '') {
  $form = array();
  if ($delta == 'timeline-drupal-block') {
    $form['timeline_drupal_block_node_count'] = array(
      '#type' => 'select',
      '#title' => t('Number of recent content items to display'),
      '#default_value' => variable_get('timeline_drupal_block_node_count', 10),
      '#options' => drupal_map_assoc(array(
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        25,
        30
      )),
    );
    $form['timeline_drupal_block_show_summary'] = array(
      '#type' => 'checkbox',
      '#title' => t('Show summary text.'),
      '#default_value' => variable_get('timeline_drupal_block_show_summary', 1),
    );
    $form['timeline_drupal_block_show_read_more'] = array(
      '#type' => 'checkbox',
      '#title' => t('Show read more link.'),
      '#default_value' => variable_get('timeline_drupal_block_show_read_more', 1),
    );
    $form['timeline_drupal_block_show_date'] = array(
      '#type' => 'checkbox',
      '#title' => t('Show dates.'),
      '#default_value' => variable_get('timeline_drupal_block_show_date', 1),
    );
    $form['timeline_drupal_block_show_tags'] = array(
      '#type' => 'checkbox',
      '#title' => t('Show tags?'),
      '#default_value' => variable_get('timeline_drupal_block_show_tags', 0),
    );
    $form['timeline_drupal_block_show_speaker'] = array(
      '#type' => 'checkbox',
      '#title' => t('Show Speaker'),
      '#default_value' => variable_get('timeline_drupal_block_show_speaker', 0),
    );

    $form['timeline_drupal_block_show_audience'] = array(
      '#type' => 'checkbox',
      '#title' => t('Show Audience'),
      '#default_value' => variable_get('timeline_drupal_block_show_audience', 0),
    );

    $form['timeline_drupal_block_show_location'] = array(
      '#type' => 'checkbox',
      '#title' => t('Show location.'),
      '#default_value' => variable_get('timeline_drupal_block_show_location', 1),
    );
  }
  return $form;
}

/**
 * Implements hook_block_list_alter().
 */
function timeline_drupal_block_list_alter(&$blocks) {
  // We are going to make the search block sticky on bottom of regions. For
  // this example, we will modify the block list and append the search block at
  // the end of the list, so even if the administrator configures the block to
  // be on the top of the region, it will demote to bottom again.
  foreach ($blocks as $bid => $block) {
    if (($block->module == 'search') && ($block->delta == 'form')) {
      // Remove the block from the list and append to the end.
      unset($blocks[$bid]);
      $blocks[$bid] = $block;
      break;
    }
  }
}

/**
 * Implements hook_block_save().
 */
function timeline_drupal_block_save($delta = '', $edit = array()) {
  // We need to save settings from the configuration form.
  // We need to check $delta to make sure we are saving the right block.
  if ($delta == 'timeline-drupal-block' && !empty($edit)) {
    // Have Drupal save the string to the database.
    variable_set('timeline_drupal_string_title', (!empty($edit['timeline_drupal_string_title'])) ? $edit['timeline_drupal_string_title'] : '');
    variable_set('timeline_drupal_block_show_summary', (!empty($edit['timeline_drupal_block_show_summary'])) ? $edit['timeline_drupal_block_show_summary'] : '');
    variable_set('timeline_drupal_block_show_read_more', (!empty($edit['timeline_drupal_block_show_read_more'])) ? $edit['timeline_drupal_block_show_read_more'] : '');
    variable_set('timeline_drupal_block_show_date', (!empty($edit['timeline_drupal_block_show_date'])) ? $edit['timeline_drupal_block_show_date'] : '');
    variable_set('timeline_drupal_block_show_tags', (!empty($edit['timeline_drupal_block_show_tags'])) ? $edit['timeline_drupal_block_show_tags'] : '');
    variable_set('timeline_drupal_block_show_speaker', (!empty($edit['timeline_drupal_block_show_speaker'])) ? $edit['timeline_drupal_block_show_speaker'] : '');
    variable_set('timeline_drupal_block_show_audience', (!empty($edit['timeline_drupal_block_show_audience'])) ? $edit['timeline_drupal_block_show_audience'] : '');
    variable_set('timeline_drupal_block_show_location', (!empty($edit['timeline_drupal_block_show_location'])) ? $edit['timeline_drupal_block_show_location'] : '');
    variable_set('timeline_drupal_block_node_count', (!empty($edit['timeline_drupal_block_node_count'])) ? $edit['timeline_drupal_block_node_count'] : '');
  }
}

/**
 * Generate the block content.
 * @param $which_block
 * @return array
 */
function _timeline_drupal_contents_feed($which_block) {
  watchdog('timeline_drupal', 'Fetch Timeline posts for the Block.');

  if ($which_block == 'timeline-drupal-block') {
    // Read from DB.
    return _timeline_drupal_contents();
  }

}

/**
 * Get content of the block from DB.
 * @param $which_block
 * @return array
 */
function _timeline_drupal_contents() {

  module_load_include('lib.php', 'timeline_drupal');
  watchdog('timeline_drupal', 'Fetch Timeline posts for the Block from DB.');

  $count_limit = variable_get('timeline_drupal_block_node_count', 10);
  $settings['timeline_drupal_block_node_count'] = $count_limit;

  // Get from DB.
  $timelineStatus = new TimelineStatus();
  $content = $timelineStatus->get($count_limit);
  $items = $content;

  $data = array();
  $settings = array();

  if (!empty($items)) {

    // Get default falues.
    $show_readmore = variable_get('timeline_drupal_block_show_read_more');
    $settings['timeline_drupal_block_show_read_more'] = $show_readmore;

    $show_summary = variable_get('timeline_drupal_block_show_summary');
    $settings['timeline_drupal_block_show_summary'] = $show_summary;

    $show_category = variable_get('timeline_drupal_block_show_tags');
    $settings['timeline_drupal_block_show_tags'] = $show_category;

    $show_speaker = variable_get('timeline_drupal_block_show_speaker');
    $settings['timeline_drupal_block_show_speaker'] = $show_speaker;

    $show_audience = variable_get('timeline_drupal_block_show_audience');
    $settings['timeline_drupal_block_show_audience'] = $show_audience;

    $show_location = variable_get('timeline_drupal_block_show_location');
    $settings['timeline_drupal_block_show_location'] = $show_location;

    $show_date = variable_get('timeline_drupal_block_show_date');
    $settings['timeline_drupal_block_show_date'] = $show_date;

    $data_format = 'M jS, Y g:i a';
    $settings['data_format'] = $data_format;

    module_load_include('inc', 'timeline_drupal');
    $data = _timeline_drupal_convert_list($items);

    $title = variable_get('timeline_drupal_string_title');
    return array(
      '#markup' => theme('timeline_drupal_block_content', array(
          'content' => $data,
          'settings' => $settings,
        )
      )
    );
  }

}

/**
 * Implements hook_permission().
 */
function timeline_drupal_permission() {
  return array(
    'administer timeline' => array(
      'title' => t('Administer Timeline configuration'),
    ),
    'administer timeline posts' => array(
      'title' => t('Administer Timeline posts'),
    ),
    'add timeline accounts' => array(
      'title' => t('Add Timeline accounts'),
    ),
    'add authenticated timeline accounts' => array(
      'title' => t('Add authenticated Timeline accounts'),
    ),
    'administer timeline accounts' => array(
      'title' => t('Administer Timeline accounts'),
    ),
  );
}

/**
 * Access callback for the Timeline accounts page.
 *
 * @param object $account
 *   The user account that 'owns' this Timeline accounts page.
 *
 * @return
 *   Boolean TRUE if the current user has access.
 */
function timeline_drupal_account_access($account) {
  global $user;

  // First off, verify that the current user has one of the required
  // permissions and is viewing their own user account.
  if ($user->uid == $account->uid && (user_access('add timeline accounts') || user_access('add authenticated timeline accounts'))) {
    return TRUE;
  }

  // Otherwise, verify that they have the 'administer users' permission.
  if (user_access('administer users')) {
    return TRUE;
  }

  // If neither of the above permission checks are approved, they do not have
  // permission to access this page.
  return FALSE;
}

/**
 * Implements hook_theme().
 */
function timeline_drupal_theme() {
  return array(
    'timeline_drupal_account_list_form' => array(
      'render element' => 'form',
    ),
    'timeline_drupal_status' => array(
      'variables' => array(
        'status' => NULL,
        'author' => NULL,
      ),
      'template' => 'timeline_drupal_status',
      'path' => drupal_get_path('module', 'timeline_drupal'),
    ),
    // Applications list.
    'timeline_drupal_user_accounts' => array(
      'variables' => array(
        'accounts' => array(),
      ),
    ),
    // Block.
    'timeline_drupal_block_content' => array(
      'variables' => array(
        'title' => NULL,
        'content' => array(),
      ),
      'template' => 'templates/drupal_timeline_block',
    ),
  );
}

/**
 * Implements hook_cron().
 *
 * Imports new Timeline posts, and deletes expired posts.
 */
function timeline_drupal_cron() {
  $current_time = time();
  $next_run = variable_get('timeline_drupal_next_execution');
  if ($current_time >= $next_run) {
    if (!variable_get('timeline_drupal_import', TRUE)) {
      watchdog('timeline_drupal', 'The Timeline module is configured to not download posts right now.', WATCHDOG_NOTICE);
      return;
    }

    // Verify that there's at least one authenticated account that can be used to
    // do API calls.

    module_load_include('lib.php', 'timeline_drupal');
    watchdog('timeline_drupal', 'Starting to download posts.');

    // Pull up a list of Timeline accounts that are flagged for updating, sorted
    // by how long it's been since we last updated them. This ensures that the
    // most out-of-date accounts get updated first.
    $result = db_query_range("SELECT *
    FROM {timeline_account}
    WHERE uid > 0
    ORDER BY id ASC",
      0, 20)->fetchAll();

    // Get previous cron run time.
    $last_run = variable_get('timeline_drupal_last_execution');
    $cron_feed_params = array(
      'since' => $last_run
    );

    try {
      foreach ($result as $account) {
        // Fetch posts for this account.
        $timeline = new Timeline();
        $timeline->fetch_feed($account->access_token, $account->refresh_token, $cron_feed_params);
      }
    } catch (TimelineException $e) {
      // The exception has already been logged so we do not need to do anything
      // here apart from catching it.
      watchdog('timeline_drupal', 'There was a problem loading posts during cron with %val.', array('%val' => $account->access_token), WATCHDOG_ERROR);
    }
  }

  $cron_interval = variable_get('timeline_drupal_interval', 60 * 60);
  variable_set('timeline_drupal_next_execution', time() + $cron_interval);
  watchdog('timeline_drupal', 'Finished downloading posts.');
}

/**
 * Implements hook_user_load().
 */
function timeline_drupal_user_load($accounts) {
  foreach ($accounts as $uid => $account) {
    $accounts[$uid]->timeline_drupal_accounts = module_invoke_all('timeline_drupal_accounts', $account);
  }
}

/**
 * Implements hook_timeline_drupal_accounts().
 *
 * @return array
 *   All Timeline applications for this user.
 */
function timeline_drupal_timeline_drupal_accounts($account) {
  if ($account->uid == 0) {
    return array();
  }

  module_load_include('lib.php', 'timeline_drupal');

  $query = db_select('timeline_account', 'ta')
    ->fields('ta', array('id'))
    ->condition('ta.uid', $account->uid);

  $timelineUser = new TimelineUser();

  $timeline_drupal_accounts = array();
  foreach ($query->execute()->fetchCol() as $id) {
    $timeline_drupal_accounts[] = $timelineUser->load_auth($id);
  }

  return $timeline_drupal_accounts;
}

/**
 * Implements hook_user_delete().
 *
 * Removes user's Timeline accounts and posts
 */
function timeline_drupal_user_delete($account) {
  module_load_include('lib.php', 'timeline_drupal');
  $timelineUser = new TimelineUser();

  foreach ($account->timeline_drupal_accounts as $timeline_drupal_account) {
    $timelineUser->delete_auth($timeline_drupal_account->id);
  }
}

/**
 * Implements hook_user_view_alter()
 *
 * Adds Timeline account information to the user profile.
 */
function timeline_drupal_user_view_alter(&$build) {
  $user = $build['#account'];
  if (!empty($user->timeline_drupal_accounts)) {
    $build['timeline_drupal'] = array(
      '#type' => 'user_profile_item',
      '#title' => t('Timeline accounts'),
      '#markup' => theme('timeline_drupal_user_accounts', array('accounts' => $user->timeline_drupal_accounts)),
      '#weight' => 10,
    );
  }
}

/**
 * Implements hook_field_extra_fields().
 */
function timeline_drupal_field_extra_fields() {
  $extra['user']['user'] = array(
    'display' => array(
      'timeline_drupal' => array(
        'label' => t('Timeline'),
        'description' => t('Timeline account'),
        'weight' => 0,
      )
    )
  );

  return $extra;
}

/**
 * Checks if the Timeline Application keys are set.
 *
 * @return
 *   boolean TRUE if both the Timeline Application key and secret are set.
 */
function timeline_drupal_api_keys() {
  $key = variable_get('timeline_drupal_consumer_key');
  $secret = variable_get('timeline_drupal_consumer_secret');
  return !(empty($key) && empty($secret));
}

// *****************************************
// Cron Implementation.
// *****************************************
/**
 * The form to provide a link to cron.php.
 */
function timeline_drupal_cron_form($form, &$form_state) {
  $form['status'] = array(
    '#type' => 'fieldset',
    '#title' => t('Cron status information'),
  );

  $next_execution = variable_get('timeline_drupal_next_execution');
  if (empty($next_execution) || $next_execution == 0) {
    $next_execution = time();
  }

  $form['status']['intro'] = array(
    '#markup' => '<div>' . t('If you have administrative privileges you can run cron from this page and see the results.') . '</div>',
  );
  $form['status']['last'] = array(
    '#markup' => '<div>' . t('timeline_drupal_cron() will next execute the first time cron runs after %time (%seconds seconds from now)',
        array(
          '%time' => date_iso8601($next_execution),
          '%seconds' => $next_execution - time(),
        )
      ) . '</div>',
  );

  if (user_access('administer site configuration')) {
    $form['cron_run'] = array(
      '#type' => 'fieldset',
      '#title' => t('Run cron manually'),
    );
    $form['cron_run']['cron_reset'] = array(
      '#type' => 'checkbox',
      '#title' => t("Run timeline's cron regardless of whether interval has expired."),
      '#default_value' => FALSE,
    );

    // Check if any authenticated users exist.
    module_load_include('lib.php', 'timeline_drupal');
    $timelineUser = new TimelineUser();
    $authenticatedUsers = $timelineUser->get_account_data();

    if (count($authenticatedUsers) > 0 && $authenticatedUsers != FALSE) {
      $form['cron_run']['cron_trigger'] = array(
        '#type' => 'submit',
        '#value' => t('Run cron now'),
        '#submit' => array('timeline_drupal_form_cron_run_submit'),
      );
    }
    else {
      $form['cron_run']['error'] = array(
        '#markup' => '<div>' . t('Please authenticate at least one user in order to perform the Cron task.') . '</div>',
      );
    }
  }

  $form['cron_queue_setup'] = array(
    '#type' => 'fieldset',
    '#title' => t('Cron queue setup (for processing the import of new Timeline Posts.)'),
  );

  $queue = DrupalQueue::get('timeline_drupal_queue');

  $form['cron_queue_setup']['current_cron_queue_status'] = array(
    '#markup' => '<div>' . t('There are currently %queue items in queue',
        array(
          '%queue' => $queue->numberOfItems(),
        )) . '</div>',
  );
  $form['cron_queue_setup']['num_items'] = array(
    '#type' => 'select',
    '#title' => t('Number of feed sources to add to the queue'),
    '#options' => drupal_map_assoc(array(1, 5, 10, 100)),
    '#default_value' => 5,
  );
  $form['cron_queue_setup']['queue'] = array(
    '#type' => 'radios',
    '#title' => t('Queue to add items to'),
    '#options' => array(
      'timeline_drupal_queue' => t('Timeline Importer'),
    ),
    '#default_value' => 'timeline_drupal_queue',
  );
  $form['cron_queue_setup']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Add jobs to queue'),
    '#submit' => array('timeline_drupal_add_jobs_to_queue'),
  );

  $form['configuration'] = array(
    '#type' => 'fieldset',
    '#title' => t('Configuration of timeline_drupal_cron()'),
  );
  $form['configuration']['timeline_drupal_interval'] = array(
    '#type' => 'select',
    '#title' => t('Cron interval'),
    '#description' => t('Time after which timeline_drupal_cron will respond to a processing request.'),
    '#default_value' => variable_get('timeline_drupal_interval', 60 * 60),
    '#options' => array(
      900 => t('15 minutes'),
      3600 => t('1 hour'),
      60 * 60 * 24 => t('1 day'),
    ),
  );

  return system_settings_form($form);
}

/**
 * Allow user to directly execute cron, optionally forcing it.
 */
function timeline_drupal_form_cron_run_submit($form, &$form_state) {
  if (!empty($form_state['values']['cron_reset'])) {
    $cron_interval = variable_get('timeline_drupal_interval', 60 * 60);
    variable_set('timeline_drupal_next_execution', time() + $cron_interval);
  }

  // We don't usually use globals in this way. This is used here only to
  // make it easy to tell if cron was run by this form.
  $GLOBALS['timeline_drupal_show_status_message'] = TRUE;
  if (drupal_cron_run()) {
    drupal_set_message(t('Cron ran successfully.'));
  }
  else {
    drupal_set_message(t('Cron run failed.'), 'error');
  }
}

/**
 * Submit function used to add the items to the queue.
 */
function timeline_drupal_add_jobs_to_queue($form, &$form_state) {
  $queue = $form_state['values']['queue'];
  $num_items = (isset($form_state['values']['num_items'])) ? $form_state['values']['num_items'] : 5;

  $queue = DrupalQueue::get($queue);
  for ($i = 1; $i <= $num_items; $i++) {
    $item = new stdClass();
    $item->created = time();
    $item->sequence = $i;
    $queue->createItem($item);
  }
}

/**
 * Implements hook_cron_queue_info().
 */
function timeline_drupal_cron_queue_info() {
  $queues['timeline_drupal_queue'] = array(
    'worker callback' => 'timeline_drupal_queue_worker',
    // One second max runtime per cron run.
    'time' => 1,
  );
  return $queues;
}

/**
 * Timeline worker for our queues.
 *
 * @param object $item
 *   Any object to be worked on.
 */
function timeline_drupal_queue_worker($item) {
  _timeline_drupal_queue_report_work(1, $item);
}

/**
 * Reporter for the Timeline Cron workers.
 *
 * @param int $worker
 *   Worker number.
 * @param object $item
 *   The $item which was stored in the cron queue.
 */
function _timeline_drupal_queue_report_work($worker, $item) {
  if (!empty($GLOBALS['timeline_drupal_show_status_message'])) {
    drupal_set_message(
      t('Queue @worker worker processed item with sequence @sequence created at @time',
        array(
          '@worker' => $worker,
          '@sequence' => $item->sequence,
          '@time' => date_iso8601($item->created),
        )
      )
    );
  }
}

/**
 * Implements hook_user_default_permissions().
 */
function timeline_drupal_user_default_permissions() {
  $permissions = array();

  // Exported permission: 'add authenticated timeline accounts'.
  $permissions['add authenticated timeline accounts'] = array(
    'name' => 'add authenticated timeline accounts',
    'roles' => array(
      'administrator' => 'administrator',
      'content manager' => 'content manager',
      'site administrator' => 'site administrator',
    ),
    'module' => 'timeline_drupal',
  );

  // Exported permission: 'add timeline accounts'.
  $permissions['add timeline accounts'] = array(
    'name' => 'add timeline accounts',
    'roles' => array(
      'administrator' => 'administrator',
      'content manager' => 'content manager',
      'site administrator' => 'site administrator',
    ),
    'module' => 'timeline_drupal',
  );

  // Exported permission: 'administer timeline'.
  $permissions['administer timeline'] = array(
    'name' => 'administer timeline',
    'roles' => array(
      'administrator' => 'administrator',
      'content manager' => 'content manager',
      'site administrator' => 'site administrator',
    ),
    'module' => 'timeline_drupal',
  );

  // Exported permission: 'administer timeline accounts'.
  $permissions['administer timeline accounts'] = array(
    'name' => 'administer timeline accounts',
    'roles' => array(
      'administrator' => 'administrator',
      'content manager' => 'content manager',
      'site administrator' => 'site administrator',
    ),
    'module' => 'timeline_drupal',
  );

  // Exported permission: 'create timeline content'.
  $permissions['create timeline content'] = array(
    'name' => 'create timeline content',
    'roles' => array(
      'administrator' => 'administrator',
      'content manager' => 'content manager',
      'site administrator' => 'site administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any timeline content'.
  $permissions['delete any timeline content'] = array(
    'name' => 'delete any timeline content',
    'roles' => array(
      'administrator' => 'administrator',
      'site administrator' => 'site administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own timeline content'.
  $permissions['delete own timeline content'] = array(
    'name' => 'delete own timeline content',
    'roles' => array(
      'administrator' => 'administrator',
      'content manager' => 'content manager',
      'site administrator' => 'site administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any timeline content'.
  $permissions['edit any timeline content'] = array(
    'name' => 'edit any timeline content',
    'roles' => array(
      'administrator' => 'administrator',
      'site administrator' => 'site administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own timeline content'.
  $permissions['edit own timeline content'] = array(
    'name' => 'edit own timeline content',
    'roles' => array(
      'administrator' => 'administrator',
      'content manager' => 'content manager',
      'site administrator' => 'site administrator',
    ),
    'module' => 'node',
  );

  return $permissions;
}

/**
 * Implements hook_node_info().
 */
function timeline_drupal_node_info() {
  $items = array(
    'timeline' => array(
      'name' => t('Timeline'),
      'base' => 'node_content',
      'description' => t('Timeline posts.'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
  );
  return $items;
}

/**
 * Implements hook_node_update().
 */
function timeline_drupal_node_update($node) {
  if ($node->type == 'timeline') {
    _timeline_drupal_clear_cache_node($node);
  }
}

/**
 * Clear cache for the given Node.
 * @param $node
 */
function _timeline_drupal_clear_cache_node($node) {
  // Include module pathauto.
  module_load_include('inc', 'pathauto');
  global $base_url;
  $root = url($base_url, array('absolute' => TRUE));

  // Grab all the Taxonomies associated with the node.
  if (function_exists('_timeline_drupal_clear_cache_url')) {
    $url = drupal_get_path_alias('node/' . $node->nid);
    _timeline_drupal_clear_cache_url($url);

    // Tags.
    $categories = $node->field_timeline_drupal_tags;
    if (isset($categories[LANGUAGE_NONE]) && !empty($categories[LANGUAGE_NONE])) {
      $tids = $categories[LANGUAGE_NONE];
      $url_array = array();
      foreach ($tids as $tid_item) {
        $term = taxonomy_term_load($tid_item['tid']);
        if (!empty($term->machine_name)) {
          $url = '/timeline-tags/' . $term->machine_name;
          // Both absolute and relative paths to be cleaned.
          $url_array[] = $url;
        }
      }
    }

    // Locations.
    $categories = $node->field_timeline_location_ref;
    if (isset($categories[LANGUAGE_NONE]) && !empty($categories[LANGUAGE_NONE])) {
      $tids = $categories[LANGUAGE_NONE];
      if (is_array($tids) && !empty($tids)) {
        foreach ($tids as $tid_item) {
          $term = taxonomy_term_load($tid_item['tid']);
          if (!empty($term->machine_name)) {
            $url = '/timeline-location/' . $term->machine_name;
            // Both absolute and relative paths to be cleaned.
            $url_array[] = $url;
          }
        }
      }
    }

    // Clear cache for URLs.
    if (!empty($url_array)) {
      foreach ($url_array as $url_element) {
        _timeline_drupal_clear_cache_url($url_element);
        _timeline_drupal_clear_cache_url($root . $url_element);
      }
    }
  }

  // Content Panel clear cache.
  if (function_exists('panels_cache_clear')) {
    // Get all cached panels.
    $array_cache = array();
    $query = db_select('{panels_pane}', 'p');
    $query->fields('p');
    $query->condition(db_or()
      ->condition('type', '%timeline%', 'LIKE')
      ->condition('subtype', '%timeline%', 'LIKE'));
    $array_cache = $query->execute()->fetchAssoc();

    ctools_include('object-cache');
    if (is_array($array_cache) && !empty($array_cache)) {
      foreach ($array_cache as $cache_element) {
        $obj = (isset($cache_element['type'])) ? ((string) $cache_element['type']) : NULL;
        $did = (isset($cache_element['did'])) ? ((int) $cache_element['did']) : NULL;

        if (!empty($obj) && isset($obj) && !empty($did) && isset($did)) {
          panels_cache_clear($obj, $did);
        }
      }
    }
  }

  // Programmatically clear caches.
  $page = 'timeline';
  _timeline_drupal_clear_cache_url($page);

  $page = 'timeline/all';
  _timeline_drupal_clear_cache_url($page);

  // Uses acquia_purge module to clear the cache on Acquia.
  module_load_include('module', 'acquia_purge');
  if (function_exists('_acquia_purge_service')) {
    $service = _acquia_purge_service();
    $service->addPath('timeline');
    $service->addPath('timeline/all');
    if ($service->lockAcquire()) {
      $service->process();
      $service->lockRelease();
    }
  }
}

/**
 * Clear the Cache for the given URL.
 *
 * Clear the cache in Drupal, Purge Varnish on Acquia.
 */
function _timeline_drupal_clear_cache_url($url) {
  // Clears Drupal Cache.
  cache_clear_all($url, 'cache', TRUE);
  cache_clear_all($url, 'cache_page', TRUE);


  // Uses acquia_purge module to clear the cache on Acquia.
  if (module_exists('acquia_purge')) {
    module_load_include('module', 'acquia_purge');
    if (function_exists('_acquia_purge_service')) {
      $service = _acquia_purge_service();
      $service->addPath($url);
      if ($service->lockAcquire()) {
        $service->process();
        $service->lockRelease();
      }
    }
  }
}
